# trainsearch

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/cn/com/WebXml/: TrainTimeWebService.java  TrainTimeWebServiceLocator.java  TrainTimeWebServiceSoap.java  TrainTimeWebServiceSoap12Stub.java  TrainTimeWebServiceSoapStub.java
src/com/jushi/pojo/: Train.java
src/com/jushi/service/: TrainInfo.java  TrainService.java
